{
  "name": "blank-react-project",
  "version": "0.1.2",
  "description": "Blank React project with webpack live reload and redux state management.",
  "private": true,
  "main": "/src/index.js",
  "engines": {
    "node": "8.9.x"
  },
  "scripts": {
    "start": "nodemon -w ./src/server -w config -w package.json ./src/server/index.js --exec 'babel-node'",
    "build": "webpack --colors --progress --config ./config/webpack/client.config.babel.js",
    "build:dev": "webpack --colors --progress --display-error-details --config ./config/webpack/livereload.babel.js",
    "build:server": "babel src/server -d build/server",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "eslint": "eslint \"src/**/*.js\"",
    "eslint:fix": "eslint \"src/**/*.js\" --fix"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-jest": "^22.4.4",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "jest": "^22.4.4",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.15.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "rootDir": "src"
  },
  "author": {
    "name": "Tim Howard",
    "email": "13tim37@gmail.com"
  }
}
